<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        // Arithmatic Operator

        let a = 10;
        let b = 3;
        // let result = a+b
        // let result = a-b
        // let result = a*b
        // let result = a/b
        let result = a%b
        console.log('Result:',result)

        
        // Comparision Operator

        let c = 40
        let d = 40
        // let res = c==d
        // let res = c===d
        // let res = c<d
        // let res = c>d
        let res = !c==d
        console.log(res)


        let e = false
        let f = false
        // let result2 = e || f
        // let result2 = e && f
        let result2 = !e
        console.log(result2)
    </script>
</body>
</html>